/*================================================================================================
	 Blog Page Area
==================================================================================================*/
.blog-section-area {
  padding: 40px 0px 80px;
}
.blog-card-single {
    margin-top: 40px;
    background: #fff;
    box-shadow: var(--ISPTemplateV1-box-shadow4);
    transition: all 0.4s ease;
    min-height: 445px;
    max-height: 445px;
    overflow: hidden;
}
.blog-card-single:hover {
  box-shadow: var(--ISPTemplateV1-box-shadow2);
}
.blog-card-single-img {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
.blog-card-single-img img {
    width: 100%;
    height: 246px;
    object-fit: cover;
}
.blog-card-single-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0.5;
  background: linear-gradient(-180deg, #0074d900 0%, #1a1a2e 90%);
}

.blog-card-single.offer-card-single .blog-card-single-img::before {
  background: linear-gradient(-180deg, #0074d900 0%, #ff1d23 90%);
}
.blog-card-single:hover .blog-card-single-img img {
  transform: scale(1.1) rotate(4deg);
}
.blog-card-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  color: var(--ISPTemplateV1-white-color);
  background: var(--ISPTemplateV1-primary-color);
  font-weight: 500;
  border-radius: 4px;
  z-index: 2;
}
.blog-card-badge.offer-badge {
  background: var(--ISPTemplateV1-danger-color);
}
.blog-card-badge i {
  margin-right: 4px;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.blog-card-content {
  padding: 24px 24px 32px 24px;
}

.blog-card-cont-title {
    font-size: 22px;
    font-weight: 600 !important;
    margin: 0;
    min-height: 80px;
}
.blog-card-cont-btn {
  margin-top: 18px;
}

.blog-card-cont-btn .ISPTemplateV1-btn {
    background: #50b74812;
    color: var(--ISPTemplateV1-primary-color);
    padding: 8px 20px;
}
.blog-card-cont-btn .ISPTemplateV1-btn:hover {
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color);
}
.blog-section-bottom {
  margin-top: 52px;
  text-align: center;
}

/* Blog Single */
.breadcrumbs-cont-title.b-single-bread-title::before {
  display: none;
}
.breadcrumbs-cont-title.b-single-bread-title {
  padding: 0;
  margin-bottom: 0px;
}

.blog-page-area {
  padding: 16px 0 80px;
}
.blog-sidebar-area {
  margin-top: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 18%;
}
.blog-sidebar-widget {
  background: #fff;
  border-radius: 8px;
  box-shadow: var(--ISPTemplateV1-box-shadow3);
  margin-bottom: 24px;
  padding: 24px;
}
.b-sidebar-widget-title {
  color: var(--ISPTemplateV1-heading-color);
  font-size: 24px;
  margin-bottom: 16px;
  padding-bottom: 11px;
  position: relative;
}
.b-sidebar-widget-title:after,
.b-sidebar-widget-title:before {
  background-color: var(--ISPTemplateV1-primary-color);
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 51px;
}
.b-sidebar-widget-title:after {
  border-right: 10px solid var(--ISPTemplateV1-primary-color);
  box-shadow: 15px 0 0 0 var(--ISPTemplateV1-primary-color);
  left: 56px;
  width: 10px;
}
.blog-sidebar-widget.seacrh-bar input {
  border: 1px solid var(--ISPTemplateV1-border-color);
  border-radius: 4px;
  color: var(--ISPTemplateV1-heading-color);
  font-size: 16px;
  height: 54px;
  padding: 12px 20px;
  width: 100%;
}
.blog-sidebar-widget.seacrh-bar input:focus {
  border: 1px solid var(--ISPTemplateV1-primary-color);
}
.blog-sidebar-widget.seacrh-bar form {
  position: relative;
}
.blog-sidebar-widget .seacrh-bar-btn {
  background: var(--ISPTemplateV1-primary-color);
  border: none;
  border-radius: 0 4px 4px 0;
  color: var(--ISPTemplateV1-white-color);
  font-size: 16px;
  font-weight: 800;
  height: 100%;
  padding: 10px 22px;
  position: absolute;
  right: 0;
  transition: all 0.4s ease;
}
.blog-sidebar-widget .seacrh-bar-btn:hover {
  background: var(--ISPTemplateV1-heading-color);
  color: var(--ISPTemplateV1-white-color);
}
.sidebar-topic-list li {
  display: block;
  margin-bottom: 16px;
  position: relative;
}
.sidebar-topic-list li:last-child {
  margin: 0;
}
.sidebar-topic-list li a {
  color: var(--ISPTemplateV1-heading-color);
  display: block;
  font-size: 16px;
  font-weight: 400;
}
.sidebar-topic-list li a:hover,
.sidebar-topic-list li span {
  color: var(--ISPTemplateV1-primary-color);
}
.sidebar-topic-list li span {
  background: #f3f7fe;
  border-radius: 100%;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 0;
  text-align: center;
  top: -4px;
  transition: all 0.4s ease;
  width: 30px;
}
.sidebar-topic-list li a:hover span {
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color);
}
.blog-sid-recent-post-single {
  align-items: center;
  display: flex;
  margin-top: 16px!important;
}

.blog-sid-recent-content {
  margin-left: 12px;
}
.blog-sid-recent-img img {
  border-radius: 6px;
  max-width: 96px;
  min-height: 96px;
  object-fit: cover;
}
.blog-sid-recent-cont-list li {
  display: inline-block;
  margin-right: 12px;
}
.blog-sid-recent-cont-list li:last-child {
  margin: 0;
}
.blog-sid-recent-cont-list li a {
  color: var(--ISPTemplateV1-sub-heading-color);
  font-size: 12px;
  font-weight: 400;
}
.blog-sid-recent-cont-list li i {
  color: var(--ISPTemplateV1-primary-color);
  font-size: 13px;
  margin-right: 6px;
  position: relative;
  top: 2px;
}
.blog-sid-recent-cont-list {
  margin-bottom: 6px !important;
}
.blog-sid-recent-cont-title {
  font-size: 16px;
  margin-bottom: 4px;
  font-weight: 500 !important;
}
.blog-sid-recent-cont-btn {
  color: var(--ISPTemplateV1-primary-color) !important;
  font-size: 14px;
  font-weight: 500;
}
.blog-sid-recent-cont-btn i {
  margin-left: 4px;
  position: relative;
  top: 3px;
  transition: all 0.4s ease;
}
.blog-sid-recent-cont-btn:hover i {
  margin-left: 8px;
}
.blog-single-main {
  margin-top: 40px;
  padding-right: 40px;
}
.blog-single-area {
  padding: 36px 0 80px;
}
.blog-single-main-img img {
  border-radius: 8px;
  height: 450px;
  object-fit: cover;
  width: 100%;
}
.blog-single-main-top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.blog-single-main-top-btn {
  background: var(--ISPTemplateV1-white-color);
  border: 1px solid var(--ISPTemplateV1-primary-color);
  border-radius: 4px;
  color: var(--ISPTemplateV1-primary-color);
  font-weight: 500;
  padding: 10px 16px;
}
.blog-single-main-top-btn:hover {
  background: var(--ISPTemplateV1-primary-color);
  border: 1px solid transparent;
  color: var(--ISPTemplateV1-white-color);
}
.blog-single-main-top-btn i {
  font-size: 18px;
  margin-right: 8px;
  position: relative;
  top: 4px;
}
.blog-single-main-share-list li {
  display: inline-block;
  margin-right: 12px;
}
.blog-single-main-share-list li:last-child {
  margin: 0;
}
.blog-single-main-share-list li a {
  background: #fff;
  border-radius: 100%;
  box-shadow: var(--ISPTemplateV1-box-shadow3);
  color: var(--ISPTemplateV1-primary-color);
  height: 36px;
  line-height: 36px;
  text-align: center;
  width: 36px;
}
.blog-single-main-share-list li a:hover {
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color);
}
.blog-single-meta-main {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(45deg, #0074d900 0%, var(--ISPTemplateV1-primary-color) 88.43%);
    border-radius: 0px 0px 4px 0px;
}
.blog-single-meta-list li {
  margin-right: 12px;
}
.blog-single-meta-list {
  display: block;
  padding: 12px !important;
  text-align: right;
}
.blog-single-meta-list li {
  display: inline-block;
  margin-right: 16px;
}
.blog-single-meta-list li:last-child {
  margin: 0;
}
.blog-single-meta-list li a i {
  background: #fff;
  border-radius: 100%;
  box-shadow: var(--ISPTemplateV1-box-shadow3);
  color: var(--ISPTemplateV1-primary-color);
  display: inline-block;
  font-size: 15px;
  height: 36px;
  line-height: 41px;
  margin-right: 8px;
  text-align: center;
  transition: all 0.3s ease;
  width: 36px;
}
.blog-single-meta-list li a {
  color: var(--ISPTemplateV1-white-color);
}
.blog-single-main-content {
  margin-top: 24px;
}
.blog-single-main-cont-title {
  display: inline-block;
  font-size: 36px;
  font-weight: 700 !important;
  margin-bottom: 24px;
  padding-bottom: 10px;
  position: relative;
}
.blog-single-main-cont-title:before {
  background: var(--ISPTemplateV1-primary-color);
  bottom: -1.5px;
  content: "";
  height: 3px;
  position: absolute;
  width: 15%;
}
.blog-single-main-cont-text {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.blog-details-commnets {
  margin-top: 42px;
}
.blog-details-commnets-title {
  display: inline-block;
  font-size: 24px;
  font-weight: 700 !important;
  margin-bottom: 36px;
  padding-bottom: 8px;
  position: relative;
}
.blog-details-commnets-title:before {
  background: var(--ISPTemplateV1-primary-color);
  bottom: -1.5px;
  content: "";
  height: 3px;
  position: absolute;
  width: 30%;
}
.blog-single-commnets-top {
  align-items: end;
  display: flex;
  justify-content: space-between;
}
.blog-single-comnt-left {
  align-items: center;
  display: flex;
}
.blog-single-cmnt-img img {
  border-radius: 8px;
  height: 74px;
  object-fit: cover;
  width: 74px;
}
.blog-single-cmnt-img {
  margin-right: 12px;
}
.blog-single-cmnt-date {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 4px;
}
.blog-single-cmnt-date i {
  color: var(--ISPTemplateV1-primary-color);
  margin-right: 6px;
  position: relative;
  top: 1px;
}
.blog-single-cmnt-title {
  font-size: 20px;
  margin: 0;
  font-weight: 600 !important;
}
.blog-single-comnt-right a {
  background: #f3f7fe;
  border-radius: 4px;
  color: var(--ISPTemplateV1-primary-color);
  font-size: 14px;
  font-weight: 500;
  padding: 6px 12px;
}
.blog-single-comnt-right a i {
  font-size: 13px;
  margin-right: 6px;
  position: relative;
  top: 2px;
}
.blog-single-comnt-right a:hover {
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color);
}
.blog-single-comnt-bottom-text {
  margin: 12px 0 0;
  padding-left: 85px;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.blog-single-commnets.single-comnt-list {
  border-bottom: 2px dashed var(--ISPTemplateV1-border-color);
  border-top: 2px dashed var(--ISPTemplateV1-border-color);
  margin-bottom: 24px;
  margin-left: 85px;
  margin-top: 24px;
  padding: 24px 0;
}
.blog-details-form {
  margin-top: 56px;
}
.blog-details-form-top {
  background: #fff;
  border-bottom: 1px solid var(--ISPTemplateV1-primary-color);
  border-radius: 4px;
  box-shadow: var(--ISPTemplateV1-box-shadow2);
  margin-bottom: 54px;
  padding: 16px;
  position: relative;
  text-align: center;
}
.blog-details-form-title {
  color: var(--ISPTemplateV1-heading-color);
  display: inline-block;
  font-size: 20px;
  font-weight: 600 !important;
  margin: 0;
}
.blog-details-form-top:before {
  background: var(--ISPTemplateV1-primary-color);
  bottom: -8px;
  content: "";
  height: 16px;
  left: 50%;
  margin-left: -8px;
  opacity: 1;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.2s ease;
  visibility: visible;
  width: 16px;
  z-index: -1;
}
.blog-details-form-box textarea {
  border: 1px solid var(--ISPTemplateV1-border-color);
  border-radius: 4px;
  color: var(--ISPTemplateV1-heading-color);
  font-size: 16px;
  height: 220px;
  padding: 16px 24px;
  width: 100%;
}
.blog-details-form-box .ISPTemplateV1-btn.secondary-btn:before {
  background: var(--ISPTemplateV1-heading-color) !important;
}
.blog-details-form-box .ISPTemplateV1-btn.secondary-btn:hover {
  color: var(--ISPTemplateV1-white-color);
}
.blog-details-form-box .form-group input {
  border: 1px solid var(--ISPTemplateV1-border-color);
  border-radius: 4px;
  color: var(--ISPTemplateV1-heading-color);
  font-size: 16px;
  height: 54px;
  padding: 16px 24px;
  width: 100%;
}
.blog-details-form-box .form-group {
  margin-bottom: 24px;
}
.blog-details-form-box .form-group input:focus,
.blog-details-form-box .form-group textarea:focus {
  border: 1px solid var(--ISPTemplateV1-primary-color);
}
.blog-details-form-btn .comnt-form-btn {
  background: var(--ISPTemplateV1-primary-color);
  border: none;
  border-radius: 4px;
  color: var(--ISPTemplateV1-white-color);
  font-weight: 500;
  padding: 14px 28px;
  transition: all 0.4s ease;
}
.blog-details-form-btn .comnt-form-btn:hover {
  background: var(--ISPTemplateV1-heading-color);
}
.ISPTemplateV1-breadcrumbs.b-single-breadcrumbs .breadcrumbs-content {
  padding: 120px 0px;
}
.blog-single-main-img {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
.blog-single-main-img:hover img {
  transform: scale(1.1);
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .blog-single-main {
    padding-right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-single-main {
    padding-right: 0;
  }
}
@media only screen and (max-width: 767px) {
  .blog-card-cont-title {
    font-size: 20px;
  }
  .blog-single-main {
    padding-right: 0;
  }
  .blog-single-main-top {
    display: block;
  }
  .blog-single-main-top-btn {
    font-size: 15px;
  }
  .blog-single-main-share-list {
    margin-top: 24px !important;
  }
  .blog-single-main-img img {
    height: 320px;
  }
  .blog-single-meta-list li a {
    font-size: 15px;
  }
  .blog-single-main-cont-title {
    font-size: 28px;
    font-weight: 600 !important;
  }
  .blog-single-main-cont-text {
    font-size: 15px;
  }
  .blog-details-commnets-title {
    font-size: 20px;
  }
  .blog-single-comnt-bottom-text {
    padding-left: 0;
  }
  .blog-single-commnets.single-comnt-list {
    margin-left: 24px;
  }
  .blog-single-commnets-top {
    display: block;
  }
  .blog-single-cmnt-title {
    font-size: 18px;
  }
  .blog-single-comnt-right {
    margin-top: 14px;
  }
  .blog-details-form-box textarea {
    height: 180px;
  }
  .blog-details-form-btn .comnt-form-btn {
    padding: 12px 24px;
    font-size: 15px;
  }
  .b-sidebar-widget-title {
    font-size: 20px;
    font-weight: 600 !important;
  }
  .blog-sid-recent-post-single {
    display: block;
  }
  .blog-sid-recent-img img {
    max-width: 80px;
    min-height: 80px;
  }
  .blog-sid-recent-content {
    margin-left: 0;
    margin-top: 12px;
  }
  .blog-sidebar-widget.seacrh-bar input {
    height: 50px;
  }
  .blog-sidebar-widget .seacrh-bar-btn {
    line-height: 35px;
  }
  .blog-details-form-title {
    font-size: 18px;
  }
}

/*================================================================================================
	  End Blog Page Area
==================================================================================================*/
