/*================================================================================================
	  Call To Action Area
==================================================================================================*/
.call-to-action-area {
  padding: 120px 0px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}
.call-to-action-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.7;
  background: linear-gradient(129.96deg, #ff2f2f 10.43%, #000460 92.78%),
    radial-gradient(100% 246.94% at 100% 0%, #ffffff 0%, #020063 100%),
    linear-gradient(121.18deg, #1400ff 0.45%, #3a0000 100%),
    linear-gradient(154.03deg, #ff002e 0%, #ff003d 74.04%),
    linear-gradient(341.1deg, #b25bba 7.52%, #1700a7 77.98%),
    linear-gradient(222.34deg, #0047ff 12.99%, #ff0000 87.21%),
    linear-gradient(150.76deg, #b7d500 15.35%, #2200aa 89.57%);
  background-blend-mode: overlay, color-burn, screen, overlay, difference,
    difference, normal;
}
.call-to-action-cont-title {
  font-size: 48px;
  color: #ffff;
  margin-bottom: 8px;
  text-transform: capitalize;
}
.call-to-action-cont-text {
  margin: 0;
  font-size: 18px;
  padding: 0px 40px;
  color: #fff;
}
.call-to-action-btn .ISPTemplateV1-btn.secondary {
  border: 2px solid var(--ISPTemplateV1-white-color);
  color: var(--ISPTemplateV1-white-color);
}
.call-to-action-btn {
  margin-top: 28px;
}
.call-to-action-btn .ISPTemplateV1-btn.secondary {
  border: 2px solid var(--ISPTemplateV1-white-color);
  color: var(--ISPTemplateV1-white-color);
}
.call-to-action-btn .ISPTemplateV1-btn.secondary i {
  margin-left: 8px;
  margin-right: 0px;
}
.call-to-action-btn .ISPTemplateV1-btn i {
  margin: 0;
  margin-right: 8px;
  font-size: 16px;
}
.call-to-action-btn .ISPTemplateV1-btn:hover {
  background: var(--ISPTemplateV1-white-color);
  color: var(--ISPTemplateV1-primary-color);
}
.call-to-action-content {
  z-index: 2;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .call-to-action-area {
    padding: 80px 0px;
  }
  .call-to-action-cont-title {
    font-size: 30px;
  }
  .call-to-action-cont-text {
    margin: 0;
    font-size: 15px;
    padding: 0px;
  }
}

/*================================================================================================
	  End Call To Action Area
==================================================================================================*/
