/*================================================================================================
	Our Product Area
==================================================================================================*/
.ISPTemplateV1-our-product {
  background: #f3f7fe;
  padding: 80px 0px;
  overflow: hidden;
}
.product-card {
  background: #fff;
  overflow: hidden;
  transition: all 0.4s ease;
  margin-top: 40px;
}
.product-card:hover {
  box-shadow: var(--ISPTemplateV1-box-shadow2);
}
.product-card-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0px;
}
.product-card-content {
  padding: 16px 12px;
  text-align: center;
}
.product-card-title {
  font-size: 18px;
  font-weight: 600 !important;
  margin: 0;
}
.product-card-price {
  font-size: 16px;
  font-weight: 500 !important;
  margin-bottom: 8px;
}
.product-card-main-price {
  color: var(--ISPTemplateV1-primary-color);
}
.product-card-discount {
  color: #999a9a;
  margin-right: 8px;
}
.product-card-btn .ISPTemplateV1-btn {
  padding: 5px 24px;
  line-height: 30px;
}
.product-card-btn .ISPTemplateV1-btn i {
  font-size: 16px;
}
.product-card-btn {
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: all 0.4s ease;
}
.product-card:hover .product-card-btn {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%);
}
.product-card-content-top {
  transition: all 0.4s ease;
  transform: translateY(50%);
}
.product-card:hover .product-card-content-top {
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
}
.product-card-img {
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}
.product-card-price-off {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--ISPTemplateV1-primary-color);
  padding: 6px 12px;
  color: var(--ISPTemplateV1-white-color);
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 120%;
  z-index: 3;
}
.product-card-price-off.none {
  display: none;
}
.product-card:hover .product-card-img img {
  transform: scale(1.1);
}
.product-section-bottom {
  text-align: center;
  margin-top: 56px;
}
.product-section-bottom .ISPTemplateV1-btn i {
  margin: 0;
  margin-right: 8px;
  font-size: 15px;
  position: relative;
  top: 2px;
}
#offcanvasRight2 {
  display: block !important;
}

/*================================================================================================
	End Our Product Area
==================================================================================================*/
