@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-shopping-cart:before {
    content: "\f101";
}
.flaticon-down-chevron:before {
    content: "\f102";
}
.flaticon-left-chevron:before {
    content: "\f103";
}
.flaticon-right-chevron:before {
    content: "\f104";
}
.flaticon-loupe:before {
    content: "\f105";
}
.flaticon-view:before {
    content: "\f106";
}
.flaticon-tag:before {
    content: "\f107";
}
.flaticon-star:before {
    content: "\f108";
}
.flaticon-star-1:before {
    content: "\f109";
}
.flaticon-left-quotes-sign:before {
    content: "\f10a";
}
.flaticon-left-arrow:before {
    content: "\f10b";
}
.flaticon-right-arrow:before {
    content: "\f10c";
}
.flaticon-calendar:before {
    content: "\f10d";
}
.flaticon-envelope:before {
    content: "\f10e";
}
.flaticon-telephone:before {
    content: "\f10f";
}
.flaticon-twitter:before {
    content: "\f110";
}
.flaticon-facebook:before {
    content: "\f111";
}
.flaticon-instagram:before {
    content: "\f112";
}
.flaticon-linkedin:before {
    content: "\f113";
}
.flaticon-youtube:before {
    content: "\f114";
}
.flaticon-plus:before {
    content: "\f115";
}
.flaticon-minus-sign:before {
    content: "\f116";
}
.flaticon-download:before {
    content: "\f117";
}
.flaticon-user:before {
    content: "\f118";
}
.flaticon-link:before {
    content: "\f119";
}
.flaticon-user-1:before {
    content: "\f11a";
}
.flaticon-trash:before {
    content: "\f11b";
}
.flaticon-checked:before {
    content: "\f11c";
}
.flaticon-layout:before {
    content: "\f11d";
}
.flaticon-web-plugin:before {
    content: "\f11e";
}
.flaticon-group:before {
    content: "\f11f";
}
.flaticon-tourism:before {
    content: "\f120";
}
.flaticon-phone-call:before {
    content: "\f121";
}
.flaticon-placeholder:before {
    content: "\f122";
}
.flaticon-checked-1:before {
    content: "\f123";
}
