/*================================================================================================
	Contact Us Area
==================================================================================================*/
.contact-us-form-area {
  position: relative;
  overflow: hidden;
  background: #f3f7fe;
}
.contact-form-img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 48%;
  overflow: hidden;
  transition: all 0.4s ease;
}
.contact-form-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}
.contact-form-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
  background: linear-gradient(-180deg, #0074d900 0%, #6900cc 88.43%);
  z-index: 1;
}
.contact-form-img:hover img {
  transform: scale(1.1);
}
.contact-us-form-content {
  padding: 80px 0px;
}
.contact-form-cont-title {
  font-size: 32px;
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 16px;
}
.contact-form-cont-title::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 3px;
  background: var(--ISPTemplateV1-primary-color);
  bottom: -1.5px;
  left: 0;
}
.contact-form-cont-text {
  margin: 0;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.contact-form-main {
  margin-top: 38px;
}
.contact-form-main .form-group {
  margin-bottom: 24px;
}
.contact-form-main .form-group input {
  width: 100%;
  height: 54px;
  padding: 12px 16px;
  color: var(--ISPTemplateV1-heading-color);
  font-size: 16px;
  border-radius: 0px;
  border: 1px solid var(--ISPTemplateV1-border-color);
  background: #fff;
}
.contact-form-main .form-group input:focus,
.contact-form-main .form-group textarea:focus {
  border: 1px solid var(--ISPTemplateV1-primary-color);
}
.contact-form-main .form-group textarea {
  width: 100%;
  height: 190px;
  padding: 12px 16px;
  color: var(--ISPTemplateV1-heading-color);
  font-size: 16px;
  border-radius: 0px;
  border: 1px solid var(--ISPTemplateV1-border-color);
  background: #fff;
}
.contact-us-info-map {
  height: 100%;
  width: 100%;
}
.contact-us-info-map .gmap_canvas {
  height: 500px;
}

.contact-us-info-map #gmap_canvas {
  -webkit-filter: grayscale(100);
  filter: grayscale(100);

  width: 100%;
}
.contact-info-area {
  padding-top: 120px;
}
.contact-info-card {
  text-align: center;
  background: #fff;
  box-shadow: var(--ISPTemplateV1-box-shadow2);
  padding: 32px 24px;
  height: 365px;
  overflow: hidden;
  transition: all 0.4s ease;
}
.contact-info-card:hover {
  box-shadow: var(--ISPTemplateV1-box-shadow1);
}
.contact-info-card-icon i {
    width: 84px;
    height: 84px;
    display: inline-block;
    line-height: 95px;
    background: #50b74812;
    color: var(--ISPTemplateV1-primary-color);
    font-size: 30px;
    border-radius: 8px;
}
.contact-info-card-icon {
  margin-bottom: 20px;
}
.c-info-card-cont-title {
  font-size: 22px;
  display: inline-block;
  position: relative;
  font-weight: 600 !important;
  padding-bottom: 8px;
  margin-bottom: 18px;
  text-transform: capitalize;
}
.c-info-card-cont-title::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  background: var(--ISPTemplateV1-primary-color);
  bottom: -1px;
  left: 50%;
  margin-left: -25%;
}
.c-info-card-address {
  color: var(--ISPTemplateV1-sub-heading-color);
  margin: 0;
}
.c-info-card-contact-list li img {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
.c-info-card-contact-list li {
  margin-bottom: 10px;
}
.c-info-card-contact-list li:last-child {
  margin: 0;
}
.c-info-card-contact-list {
  text-align: left;
}
.c-info-card-contact-list li a {
  display: block;
  padding: 8px 12px;
  background: #f3f7fe;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.c-info-card-contact-list li a:hover {
  color: var(--ISPTemplateV1-primary-color);
}
.c-info-card-chat-list li img {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}
.c-info-card-chat-list li {
  margin-bottom: 10px;
}
.c-info-card-chat-list li:last-child {
  margin: 0;
}
.c-info-card-chat-list {
  text-align: left;
}
.c-info-card-chat-list li a {
  display: block;
  padding: 8px 12px;
  background: #f3f7fe;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.c-info-card-chat-list li a:hover {
  color: var(--ISPTemplateV1-primary-color);
}
.contact-info-card-main {
  margin-bottom: -140px;
  z-index: 333;
  position: relative;
}
.c-info-card-address-map-btn a {
  padding: 10px 24px;
  background: #f3f7fe;
  color: var(--ISPTemplateV1-primary-color);
  transition: all 0.4s ease;
  font-weight: 500;
}
.c-info-card-address-map-btn a:hover {
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color);
}
.c-info-card-address-map-btn a i {
  margin-left: 6px;
  position: relative;
  top: 2px;
}
.c-info-card-address-map-btn {
  margin-top: 24px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-form-img {
    display: none;
  }
  .contact-info-card {
    margin-top: 40px;
  }
  .contact-info-card-main {
    margin: 0;
    padding-bottom: 80px;
  }
  .contact-info-area {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-form-img {
    display: none;
  }
  .contact-form-cont-title {
    font-size: 28px;
  }
  .contact-form-main .form-group input,
  .contact-form-main .form-group textarea {
    font-size: 15px;
  }
  .contact-info-area {
    padding-top: 40px;
  }
  .contact-info-card-main {
    margin-bottom: 0;
  }
  .contact-info-card {
    height: auto;
  }
  .contact-info-card-icon i {
    width: 80px;
    height: 80px;
    line-height: 89px;
    font-size: 28px;
  }
  .contact-info-card {
    margin-top: 40px;
  }
  .c-info-card-cont-title {
    font-size: 20px;
  }
  .c-info-card-address-map-btn a {
    font-size: 15px;
  }
  .c-info-card-contact-list li a {
    font-size: 15px;
  }
  .c-info-card-chat-list li a {
    font-size: 15px;
  }
  .contact-us-info-map {
    margin-top: 72px;
  }
  .contact-us-info-map #gmap_canvas {
    height: 420px;
  }
  .contact-us-info-map .gmap_canvas {
    height: 420px;
  }
}
/*================================================================================================
	End Contact Us Area
==================================================================================================*/
