/*================================================================================================
	  Coverage Area
==================================================================================================*/
.ISPTemplateV1-coverage {
  padding: 80px 0px;
}
.coverage-area-map #gmap_canvas {
  -webkit-filter: grayscale(100);
  filter: grayscale(100);
  height: 600px;
  width: 100%;
}
.coverage-sidebar-search {
  background: #fff;
  padding: 32px 24px 24px 24px;
  box-shadow: var(--ISPTemplateV1-box-shadow1);
  height: 600px;
}
.coverage-search-form {
  position: relative;
}
.coverage-search-form form input {
  width: 100%;
  height: 48px;
  border: 1px solid var(--ISPTemplateV1-border-color);
  padding: 12px 16px 12px 40px;
  font-size: 15px;
  color: var(--ISPTemplateV1-heading-color);
  font-weight: 500;
  border-radius: 0px;
}
.coverage-search-form form input:focus {
  border: 1px solid var(--ISPTemplateV1-primary-color);
}
.coverage-search-form .seacrh-bar-btn {
  position: absolute;
  left: 12px;
  border: none;
  background: transparent;
  color: var(--ISPTemplateV1-primary-color);
  font-size: 18px;
  top: 13px;
  padding: 0;
}
a.coverage-s-card-single.active {
    background: var(--ISPTemplateV1-primary-color);
    border-radius: 4px;
}
a.coverage-s-card-single.active .coverage-s-card-cont-title,a.coverage-s-card-single.active .coverage-s-card-icon i,a.coverage-s-card-single.active .coverage-s-card-cont-text{
    color: var(--ISPTemplateV1-white-color);
}

.coverage-s-card-single {
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.coverage-s-card-icon i {
    width: 50px;
    height: 50px;
    background: #50b74812;
    display: block;
    text-align: center;
    line-height: 56px;
    color: var(--ISPTemplateV1-primary-color);
    border-radius: 4px;
    font-size: 20px;
    transition: all 0.4s ease;
}
.coverage-s-card-cont-text {
  margin: 0;
  line-height: 15px;
  font-size: 14px;
  color: var(--ISPTemplateV1-primary-color);
}
.coverage-s-card-cont-title {
  font-size: 16px;
  font-weight: 600 !important;
  margin-bottom: 4px;
  line-height: 20px !important;
}
.coverage-s-card-content {
  margin-left: 8px;
}

.coverage-sidebar-card-main {
  height: 85%;
  overflow-y: scroll !important;
}
.coverage-sidebar-card-main {
  overflow: hidden;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  scrollbar-width: thin;
  margin-top: 20px;
}
/* .coverage-sidebar-card-main:hover {
  overflow-y: scroll;
} */
.coverage-sidebar-card-main::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.coverage-sidebar-card-main::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border: 3px solid var(--scrollbarBG);
  border-radius: 8px;
}
.coverage-sidebar-card-main {
  --scrollbarBG: #fff;
  --thumbBG: var(--ISPTemplateV1-primary-color);
  opacity: 0.8;
}
.coverage-sidebar-card-main::-webkit-scrollbar {
  width: 10px;
}
.coverage-area-map.pricing-tab-details iframe {
    filter: grayscale(100);
    height: 600px;
    width: 100%;
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
  .coverage-area-map {
    margin-top: 72px;
  }
}
@media only screen and (max-width: 767px) {
  .coverage-sidebar-search {
    margin-bottom: 56px;
  }
  .coverage-area-map #gmap_canvas,.coverage-area-map.pricing-tab-details iframe  {
    height: 400px;
  }
  .coverage-sidebar-search {
    height: 340px;
}

}
/*================================================================================================
	End Coverage Area
==================================================================================================*/
