/*================================================================================================
	Header Area
==================================================================================================*/
.ISPTemplateV1-header {
  background: var(--ISPTemplateV1-white-color);
  box-shadow: var(--ISPTemplateV1-box-shadow4);
}

.ISPTemplateV1-header.is-sticky {
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  background: var(--ISPTemplateV1-white-color);
  box-shadow: var(--ISPTemplateV1-box-shadow2);
  left: 0;
  position: fixed;
  top: 0;
  transition: all 0.4s ease;
  width: 100%;
  z-index: 999;
}
.ISPTemplateV1-header.is-sticky .header-menu-list li a {
  padding: 34px 0px;
}
.header-menu-right {
  display: flex;
  align-items: center;
  float: right;
}
.header-menu-list li {
  display: inline-block;
  margin-right: 28px;
}
.header-menu-list li a {
  color: var(--ISPTemplateV1-heading-color);
  font-size: 16px;
  font-weight: 400;
  position: relative;
  padding: 28px 0px;
}
.header-menu-list li a::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--ISPTemplateV1-primary-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.header-menu-list li a:hover {
  color: var(--ISPTemplateV1-primary-color);
}
.header-menu-list li a:hover::before {
  width: 50%;
  opacity: 1;
  visibility: visible;
}
.header-menu-list li.active a {
  color: var(--ISPTemplateV1-primary-color);
}
.header-menu-list li.active a::before {
  width: 50%;
  opacity: 1;
  visibility: visible;
}
.ISPTemplateV1-btn:focus {
  color: var(--ISPTemplateV1-white-color);
}
.header-menu-list li:last-child {
  margin: 0;
}
.header-menu-btn {
  margin-left: 32px;
}
.header-logo img {
    height: auto;
    width: 124px;
}

.header-more-menu .dropdown {
  height: auto;
  line-height: 0;
  position: relative;
}
.header-more-menu .dropdown::before {
  background: var(--ISPTemplateV1-primary-color);
  bottom: -28px;
  content: "";
  height: 4px;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: all 0.4s ease;
  visibility: hidden;
  width: 0;
}
.ISPTemplateV1-header.is-sticky .header-more-menu .dropdown::before {
  bottom: -34px;
}
.header-more-menu .dropdown:hover::before {
  opacity: 1;
  visibility: visible;
  width: 50%;
}
.header-more-menu .dropdown:hover .dropdown-toggle {
  color: var(--ISPTemplateV1-primary-color);
}

.header-more-menu .dropdown-toggle {
  padding: 0;
  border: none;
  color: var(--ISPTemplateV1-heading-color);
  font-weight: 400;
  background: transparent;
  font-size: 16px;
}
.header-more-menu .dropdown-toggle::after {
  display: none;
}
.header-more-menu .dropdown-menu.show {
  border-radius: 0px;
  border: none;
  width: 200px;
  padding: 0;
  box-shadow: var(--ISPTemplateV1-box-shadow2);
  transform: translate3d(-150px, 50.8px, 0px) !important;
}
.ISPTemplateV1-header.is-sticky .header-more-menu .dropdown-menu.show {
  transform: translate3d(-150px, 57.8px, 0px) !important;
}
.header-more-menu .dropdown-toggle.show,
.header-more-menu .dropdown-toggle.show i {
  color: var(--ISPTemplateV1-primary-color) !important;
}
.header-more-menu .dropdown-toggle i {
  position: relative;
  top: 3px;
  margin-left: 2px;
  font-size: 16px;
}
.header-more-menu .dropdown-menu.show li {
  margin: 0;
  width: 100%;
}
.header-more-menu .dropdown-menu.show li a {
  color: var(--ISPTemplateV1-heading-color) !important;
  display: block;
  border-radius: 0px;
  padding: 13px 14px !important;
  line-height: 18px;
}
.header-more-menu .dropdown-menu.show li a::before {
  display: none;
}
.header-more-menu .dropdown-menu.show li a:hover {
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color) !important;
}
.header-more-menu .dropdown-menu.show li.active a {
  color: var(--ISPTemplateV1-primary-color) !important;
}
.header-more-menu .dropdown-menu.show li.active a:hover {
  color: var(--ISPTemplateV1-white-color) !important;
}
.header-more-menu.active .dropdown-toggle {
  color: var(--ISPTemplateV1-primary-color);
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .header-menu-right {
    display: none;
  }
  .ISPTemplateV1-header {
    padding: 24px 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-menu-right {
    display: none;
  }
  .ISPTemplateV1-header {
    padding: 24px 0px;
  }
}
@media only screen and (max-width: 767px) {
  .header-menu-right {
    display: none;
  }
  .ISPTemplateV1-header {
    padding: 24px 0px;
  }
}

/*================================================================================================
	End Header Area
==================================================================================================*/
