/*============================================================================================
	Mobile Menu Modal
==============================================================================================*/
.mobile-menu-modal .offcanvas-logo {
  width: 164px;
  height: auto;
}
.mobile-menu-offcanvas-toggler {
  text-align: center;
  display: inline-block;
  padding: 0px !important;
  z-index: 3;
  border-radius: 50%;
  background: transparent;
  border: none;
  position: absolute;
  right: 5%;
  top: 50px;
  display: none;
  transition: none;
}
.mobile-menu-offcanvas-toggler:hover {
  background: transparent;
}
.mobile-menu-offcanvas-toggler:hover .line:nth-child(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(44deg);
  top: 13px;
}
.mobile-menu-offcanvas-toggler:hover .line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.mobile-menu-offcanvas-toggler:hover .line:nth-child(3) {
  -webkit-transform: rotate(-46deg);
  transform: rotate(-42deg);
  bottom: 5px;
}
.mobile-menu-offcanvas-toggler .line {
  position: relative;
  display: block;
  width: 35px;
  height: 2px;
  background: var(--ISPTemplateV1-primary-color);
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.mobile-menu-offcanvas-toggler .line + .line {
  margin-top: 7px;
}
.mobile-menu-modal-main-body {
  padding: 24px 20px;
  overflow-y: scroll;
}
.mobile-menu-modal.offcanvas-modal.modal.fade .modal-dialog {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.mobile-menu-modal.offcanvas-modal.modal.show .modal-dialog {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.mobile-menu-modal .offcanvas-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  margin: 0;
}
.mobile-menu-modal .offcanvas-dialog .modal-content {
  height: 100%;
  border-radius: 0;
  border: 0;
}
.mobile-menu-modal .offcanvas-header {
  border: none;
  padding: 18px 20px !important;
  position: relative;
  background: #f9f9f9;
  border-radius: 0;
}
.mobile-menu-modal .offcanvas-header .btn-close {
  color: var(--ISPTemplateV1-primary-color);
  opacity: 1;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 100%;
  padding: 0;
  border: 1px solid var(--ISPTemplateV1-primary-color) !important;
  font-size: 20px;
  background: transparent;
  transition: all 0.4s ease;
  margin: 0;
}
.mobile-menu-modal .offcanvas-header .btn-close:hover {
  background: var(--ISPTemplateV1-primary-color);
  border: 1px solid transparent;
  color: #fff;
}

.mobile-menu-modal .offcanvas-menu::before {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #fff;
}
.mobile-menu-modal .offcanvas-menu li {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--ISPTemplateV1-border-color);
  padding-bottom: 10px;
}
.mobile-menu-modal .offcanvas-menu li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.mobile-menu-modal .offcanvas-menu li a {
  font-weight: 500;
  display: block;
  text-transform: capitalize;
  color: var(--ISPTemplateV1-heading-color);
}
.mobile-menu-modal .offcanvas-menu li a:hover,
.mobile-menu-modal .offcanvas-menu li.active a {
  color: var(--ISPTemplateV1-primary-color);
}
.mobile-menu-modal .offcanvas-menu li a i {
  margin-left: 10px;
}
.mobile-menu-modal .offcanvas-modal .modal-content {
  padding: 0px 15px;
}
.modal-backdrop.fade.show {
  background: var(--ISPTemplateV1-heading-color);
  opacity: 0.8;
}

.mobile-menu-modal .offcanvas-btn {
  margin-top: 30px;
}
.mobile-menu-modal .offcanvas-btn .ISPTemplateV1-btn {
  width: 100%;
  display: block;
  text-align: center;
}

.mobile-menu-modal-main-body .dropdown-toggle {
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}
.mobile-menu-modal-main-body .dropdown-toggle:hover {
  color: var(--ISPTemplateV1-primary-color);
}

.mobile-menu-modal-main-body .dropdown-menu.show {
  display: contents;
}
.mobile-menu-modal-main-body .dropdown-menu.show li a {
  background: transparent !important;
  padding: 0px !important;
  margin-top: 12px;
  margin-left: 12px;
  font-size: 15px;
}
.mobile-menu-modal-main-body .header-more-menu .dropdown-menu.show li a:hover {
  color: var(--ISPTemplateV1-primary-color) !important;
}

.mobile-menu-modal-main-body .header-more-menu .dropdown::before {
  display: none;
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .mobile-menu-offcanvas-toggler {
    display: block;
  }
  .mobile-menu-modal .offcanvas-dialog {
    width: 400px;
  }
  .mobile-menu-offcanvas-toggler {
    top: 35px;
  }
  .ISPTemplateV1-header.is-sticky .mobile-menu-offcanvas-toggler {
    top: 34px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-menu-offcanvas-toggler {
    display: block;
  }
  .mobile-menu-modal .offcanvas-dialog {
    width: 400px;
  }
  .mobile-menu-offcanvas-toggler {
    top: 34px;
  }
  .ISPTemplateV1-header.is-sticky .mobile-menu-offcanvas-toggler {
    top: 33px;
  }
}

@media only screen and (max-width: 767px) {
  .mobile-menu-offcanvas-toggler {
    display: block;
  }
}
/*============================================================================================
	End Mobile Menu Modal
==============================================================================================*/
