/*================================================================================================
	Paybill Area
==================================================================================================*/
.paybill-tab-menu {
  background: #fff;
  border-radius: 2px;
  box-shadow: var(--ISPTemplateV1-box-shadow2);
}
.paybill-tab-menu .list-group {
  border-radius: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
  padding-left: 0;
}
.paybill-tab-menu .list-group-item {
  align-items: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  border-radius: 0px !important;
  box-sizing: border-box;
  color: var(--ISPTemplateV1-sub-heading-color);
  display: block;
  font-size: 18px;
  font-weight: 500;
  height: auto;
  line-height: 28px;
  margin-right: 0;
  padding: 24px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}
.paybill-tab-menu .list-group-item.active {
  background-color: var(--ISPTemplateV1-primary-color);
  border-color: transparent;
  color: var(--ISPTemplateV1-white-color);
  z-index: 2;
}
.paybill-tab-menu .list-group-item + .list-group-item.active {
  border-top-width: 0;
  margin-top: 0;
}

.paybill-tab-single-menu {
  background: transparent;
  border: none;
  border-radius: 0px;
}
.paybill-tab-single-menu .list-group-item {
  border: none;
  padding: 0px;
  font-size: 18px;
  font-weight: 500 !important;
  background: #fff;
  box-shadow: var(--ISPTemplateV1-box-shadow4);
  margin-bottom: 24px;
  border-bottom: 3px solid transparent;
  transition: all 0.4s ease;
  padding: 12px 16px;
  border-radius: 8px !important;
}
.paybill-tab-single-menu .list-group-item:last-child {
  margin: 0;
}
.paybill-tab-single-menu .list-group-item img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.paybill-tab-single-menu .list-group-item:hover {
  color: var(--ISPTemplateV1-primary-color);
}
.paybill-tab-single-menu .list-group-item.active {
  background: transparent;
  border-bottom: 3px solid var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-primary-color);
  box-shadow: var(--ISPTemplateV1-box-shadow1);
}
.paybill-tab-details {
  padding: 56px 0px 136px;
}
.paybill-tab-single-num {
    min-width: 68px;
    height: 68px;
    line-height: 68px;
    background: #50b74812;
    color: var(--ISPTemplateV1-primary-color);
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: 500 !important;
    border-radius: 16px;
}
.paybill-tab-list-group-title {
  margin: 0;
  padding-left: 18px;
  font-size: 18px;
  font-weight: 500 !important;
  line-height: 140% !important;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.paybill-tab-list-group-single {
  display: flex;
  align-items: center;
}

.paybill-tab-single-details {
  position: relative;
}
.paybill-tab-single-details::before {
  position: absolute;
  content: "";
  width: 300px;
  height: 600px;
  top: 0;
  left: 0;
  background-image: url(../img/paybill-icon/mobile-mockup.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
  left: 50%;
  margin-left: -150px;
  top: 0;
  border-radius: 32px;
  box-shadow: var(--ISPTemplateV1-box-shadow1);
  outline: 10px #fff;
  outline-style: none;
  outline-style: solid;
}
.paybill-tab-single-scrrensht-img {
  width: 300px;
  height: 600px;
  border-radius: 30px;
  object-fit: cover;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  top: 0;
}
.paybill-tab-single-screenshot img {
  border-radius: 30px;
  height: 583px;
  width: 281px;
  position: relative;
  top: 9px;
  left: 9px;
  object-fit: cover;
}
.paybill-bank-card-top {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #6900cc17;
  padding-bottom: 18px;
  margin-bottom: 16px;
}
.paybill-bank-card-icon img {
  width: 64px;
  height: 64px;
}
.paybill-bank-card-content {
  margin-left: 14px;
}
.p-bank-card-cont-title {
  font-size: 18px;
  font-weight: 600 !important;
  margin-bottom: 4px;
  color: var(--ISPTemplateV1-primary-color);
}
.p-bank-card-cont-text {
  margin: 0;
  font-size: 15px;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.paybill-bank-card {
  padding: 24px 32px;
  background: #fff;
  box-shadow: var(--ISPTemplateV1-box-shadow3);
  transition: all 0.4s ease;
  border-radius: 8px;
}
.paybill-bank-card:hover {
  box-shadow: var(--ISPTemplateV1-box-shadow1);
}
.p-bank-card-cont-list li {
  margin-bottom: 8px;
  color: var(--ISPTemplateV1-sub-heading-color);
}
.p-bank-card-cont-list li:last-child {
  margin: 0;
}
.p-bank-card-cont-list li span {
  font-weight: 500;
  margin-right: 6px;
}
.paybill-self-care {
  background: #f3f7fe;
  padding: 120px 0px;
}
.paybill-self-care-content {
  text-align: center;
}
.paybill-self-care-cont-title {
  font-size: 38px;
  position: relative;
  display: inline-block;
  text-transform: capitalize;
  padding-bottom: 8px;
  margin-bottom: 20px;
}
.paybill-self-care-cont-title::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 3px;
  background: var(--ISPTemplateV1-primary-color);
  bottom: -1.5px;
  left: 50%;
  margin-left: -15%;
}
.paybill-self-care-cont-text {
  color: var(--ISPTemplateV1-sub-heading-color);
  margin: 0;
  padding: 0px 20px;
}
.paybill-self-care-cont-btn {
  margin-top: 24px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .paybill-tab-menu {
    overflow-x: scroll;
  }
  .paybill-tab-menu .list-group-item {
    font-size: 16px;
    min-width: 230px;
  }
  .paybill-bank-card {
    margin-top: 40px;
  }
  .paybill-tab-single {
    margin-top: 40px;
  }
  .paybill-tab-details {
    padding: 16px 0px 136px;
  }
  .paybill-tab-list-group-title {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .paybill-tab-menu {
    overflow-x: scroll;
  }
  .paybill-self-care-cont-title {
    font-size: 28px;
  }
  .paybill-self-care {
    padding: 80px 0px;
  }
  .paybill-tab-details {
    padding: 16px 0px 80px;
  }
  .paybill-tab-menu .list-group-item {
    font-size: 16px;
    min-width: 230px;
  }
  .paybill-bank-card {
    margin-top: 40px;
  }
  .paybill-tab-single {
    margin-top: 40px;
  }
  .paybill-tab-single-details::before {
    display: none;
  }
  .paybill-tab-single-screenshot {
    display: none;
  }
  .paybill-tab-list-group-title {
    font-size: 16px;
  }
  .p-bank-card-cont-list li {
    font-size: 15px;
  }
}

/*================================================================================================
	End Paybill Area
==================================================================================================*/
