/*================================================================================================
	  Pricing Area
==================================================================================================*/
.ISPTemplateV1-pricing-section {
  padding: 80px 0px;
  overflow: hidden;
}

.pricing-tab-menu {
}
.pricing-tab-menu .list-group {
  display: flex;
  flex-direction: initial;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0;
  justify-content: center;
}
.pricing-tab-menu .list-group-item {
  position: relative;
  display: block;
  align-items: center;
  /* padding: 0px; */
  text-decoration: none;
  color: var(--ISPTemplateV1-sub-heading-color);
  box-sizing: border-box;
  margin-right: 0px;
  /* border: none; */
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  background: transparent;
  /* border-radius: 4px; */
  text-align: center;
  height: auto;
  text-transform: capitalize;
  padding: 12px 20px;
  border-radius: 0px !important;
  border: 1px solid var(--ISPTemplateV1-border-color) !important;
}
.pricing-tab-menu .list-group-item.active {
  z-index: 2;
  color: var(--ISPTemplateV1-white-color);
  background-color: var(--ISPTemplateV1-primary-color);
  border: 1px solid transparent !important;
}
.pricing-tab-menu .list-group-item + .list-group-item.active {
  margin-top: 0;
  border-top-width: 0;
}

.pricing-card-single {
    background: #fff;
    box-shadow: var(--ISPTemplateV1-box-shadow2);
    padding: 32px 24px;
    margin-top: 40px;
    border: 1px solid transparent;
    transition: all 0.4s ease;
    border-radius: 8px;
    position: relative;
    z-index: 2;
    max-height: 774px;
    overflow: hidden;
    height: 774px;
}
.pricing-card-single::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
  background: linear-gradient(145deg, var(--ISPTemplateV1-primary-color) 0%, var(--ISPTemplateV1-secondary-color) 88.43%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: -1;
}



.pricing-card-single:hover::before {
  visibility: visible;
  opacity: 1;
}

.pricing-card-single:hover .pricing-card-list li {
  color: var(--ISPTemplateV1-white-color);
}
.pricing-card-single:hover .pricing-card-list li i {
  background: var(--ISPTemplateV1-white-color);
}
.pricing-card-head {
  text-align: center;
}
.pricing-card-icon img {
  width: 90px;
  height: 90px;
}
.pricing-card-icon {
  margin-bottom: 12px;
}
.pricing-card-title {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500 !important;
  color: var(--ISPTemplateV1-primary-color);
  margin-bottom: 16px;
  transition: all 0.4s ease;
}
.pricing-card-single:hover .pricing-card-title {
  color: var(--ISPTemplateV1-white-color);
}
.pricing-card-price {
  font-size: 28px;
  margin-bottom: 24px;
  font-weight: 800 !important;
  transition: all 0.4s ease;
}
.pricing-card-single:hover .pricing-card-price {
  color: var(--ISPTemplateV1-white-color);
}
.pricing-card-price span {
  font-weight: 400;
  font-size: 16px;
  margin-left: 4px;
}
.pricing-card-btn .ISPTemplateV1-btn {
  display: block;
  width: 100%;
}
.pricing-card-bottom {
  margin-top: 24px;
}
.pricing-card-single:hover .pricing-card-bottom-title {
  color: var(--ISPTemplateV1-white-color);
}
.pricing-card-single:hover .pricing-card-bottom-title::before {
  background: var(--ISPTemplateV1-white-color);
}
.pricing-card-bottom-title {
  text-align: center;
  display: inline-block;
  position: relative;
  font-size: 18px;
  font-weight: 600 !important;
  padding-bottom: 4px;
  margin-bottom: 18px;
  transition: all 0.4s ease;
}
.pricing-card-bottom-title::before {
  position: absolute;
  content: "";
  width: 60%;
  height: 2px;
  background: var(--ISPTemplateV1-primary-color);
  bottom: -1px;
  left: 50%;
  display: block;
  margin-left: -30%;
  transition: all 0.4s ease;
}

.pricing-card-bottom-head {
  text-align: center;
}
.pricing-card-list li {
    margin-bottom: 16px;
    color: var(--ISPTemplateV1-sub-heading-color);
    font-size: 16px;
    transition: all 0.4s ease;
    position: relative;
    padding-left: 32px;
}
.pricing-card-list li::before {
    position: absolute;
    content: "\f1d0";
    font-family: uicons-solid-rounded !important;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background: #50b74812;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    color: var(--ISPTemplateV1-primary-color);
    transition: all 0.4s ease;
}
.pricing-card-single:hover .pricing-card-list li::before{
    background: var(--ISPTemplateV1-white-color)!important;
}
.pricing-card-list li:last-child {
  margin-bottom: 0;
}
.pricing-tab-area {
  margin-top: 40px;
}
.pricing-tab-menu {
  margin-bottom: 10px;
}
.pricing-section-bottom {
  text-align: center;
  margin-top: 56px;
}
.pricing-section-bottom .ISPTemplateV1-btn i {
  margin: 0;
  margin-right: 8px;
  font-size: 15px;
  position: relative;
  top: 2px;
}

.pricing-card-list li i {
  width: 24px;
  height: 24px;
  background: #6900cc17;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  color: var(--ISPTemplateV1-primary-color);
  line-height: 26px;
  font-size: 12px;
  margin-right: 8px;
  transition: all 0.4s ease;
}
.pricing-card-single:hover .pricing-card-btn .ISPTemplateV1-btn {
  background: var(--ISPTemplateV1-white-color);
  color: var(--ISPTemplateV1-primary-color);
}
.pricing-card-single .pricing-card-btn .ISPTemplateV1-btn i {
  margin-left: 0px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.pricing-card-single:hover .pricing-card-btn .ISPTemplateV1-btn:hover i {
  opacity: 1;
  visibility: visible;
  margin-left: 8px;
}

.pricing-sticker {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color);
  padding: 6px 12px;
  font-weight: 500;
  font-size: 12px;
  transition: all 0.4s ease;
  border-radius: 0px 8px 0px 8px;
}
.pricing-card-single:hover .pricing-sticker {
  background: var(--ISPTemplateV1-white-color);
  color: var(--ISPTemplateV1-primary-color);
}
.pricing-sticker i {
  margin-right: 5px;
  position: relative;
  top: 1px;
}
.pricing-order-request-modal {
  padding: 24px 24px 32px 24px;
  border: none !important;
  margin: 0 !important;
  width: 460px !important;
}
.pricing-request-modal-header {
  text-align: right;
}
.pricing-request-modal-header button {
    padding: 0;
    border: none;
    color: var(--ISPTemplateV1-primary-color);
    width: 34px;
    height: 34px;
    line-height: 39px;
    background: #50b74812;
    border-radius: 100%;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.4s ease;
}
.pricing-request-modal-header button:hover {
  background: var(--ISPTemplateV1-primary-color);
  color: var(--ISPTemplateV1-white-color);
}
.pricing-request-modal-body {
  margin-top: 40px;
}
.pricing-request-modal-form .form-group label {
  margin-bottom: 8px;
  margin-left: 12px;
  font-size: 15px;
}
.pricing-request-modal-form .form-group {
  margin-bottom: 24px;
  display: inline-block;
  width: 100%;
}
.pricing-request-modal-form .form-group input {
  width: 100%;
  height: 48px;
  border-radius: 0;
  border: 1px solid var(--ISPTemplateV1-border-color);
  color: var(--ISPTemplateV1-heading-color);
  font-size: 15px;
  padding: 12px 16px;
}
.pricing-request-modal-form .form-group input:focus,
.pricing-request-modal-form .form-select:focus {
  border: 1px solid var(--ISPTemplateV1-primary-color);
  box-shadow: none;
}
.pricing-request-modal-form .form-select {
  width: 100%;
  height: 48px;
  border-radius: 0px;
  font-size: 15px;
  padding: 12px;
  line-height: 23px;
  background-image: none;
  color: var(--ISPTemplateV1-heading-color);
}

.pricing-request-modal-form .nice-select::after {
  border-bottom: 2px solid var(--ISPTemplateV1-heading-color);
  border-right: 2px solid var(--ISPTemplateV1-heading-color);
  right: 17px;
}
.pricing-request-modal-form .nice-select .list {
  width: 100%;
  box-shadow: var(--ISPTemplateV1-box-shadow3);
  border-radius: 0px;
  margin-top: 4px !important;
}
.pricing-request-modal-form .nice-select .option {
  padding-left: 12px;
  padding-right: 12px;
}
.pricing-request-modal-form .nice-select .option:hover {
  background: var(--ISPTemplateV1-primary-color);
}
.pricing-request-modal-form .nice-select .option.selected.focus {
  font-weight: 500;
}
.pricing-request-modal-form .form-select:disabled {
  border: 1px solid transparent;
  background: rgb(105 0 204 / 8%);
}
.pricing-order-request-modal {
  overflow: hidden;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  scrollbar-width: thin;
  margin-top: 20px;
  overflow-y: scroll;
}

.pricing-order-request-modal::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.pricing-order-request-modal::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border: 3px solid var(--scrollbarBG);
  border-radius: 8px;
}
.pricing-order-request-modal {
  --scrollbarBG: #fff;
  --thumbBG: var(--ISPTemplateV1-primary-color);
}
.pricing-order-request-modal::-webkit-scrollbar {
  width: 10px;
}
.pricing-request-modal-btn .ISPTemplateV1-btn {
  width: 100%;
  display: block;
  height: 52px;
}
.pricing-request-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pricing-request-modal-header h3 {
  margin: 0;
  font-weight: 600 !important;
  font-size: 24px;
}
#offcanvasRight {
  display: block !important;
}

.pricing-request-modal-form .nice-select.form-select {
  margin: 0;
}
.pricing-request-modal-form .nice-select.form-select.disabled {
  background: rgb(105 0 204/8%);
  border: 1px solid transparent;
  line-height: 22px;
  padding: 12px;
}
.pricing-request-modal-form .nice-select.form-select.disabled::after {
  display: none;
}

@media only screen and (max-width: 767px) {
  .pricing-card-icon img {
    width: 80px;
    height: 80px;
  }
  .pricing-card-price {
    font-size: 26px;
  }
  .pricing-card-list li {
    font-size: 15px;
  }
  .pricing-request-modal-header h3 {
    font-size: 20px;
  }
  .pricing-tab-menu.is-sticky {
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    left: 0;
    position: fixed;
    top: 90px;
    transition: all 0.4s ease;
    width: 100%;
    z-index: 777;
    background: var(--ISPTemplateV1-heading-color);
    padding: 18px 0px;
    overflow-x: scroll;
  }

  .pricing-tab-menu.is-sticky .list-group-item {
    color: var(--ISPTemplateV1-white-color);
    border: 1px solid transparent !important;
  }
}

/*================================================================================================
	  End Pricing Area
==================================================================================================*/
