/*============================================================================================
	Privacy Terms Page 
==============================================================================================*/
.ISPTemplateV1-policy-terms-section {
  padding: 80px 0px;
}
.ISPTemplateV1-policy-terms-content-widget-title {
  font-size: 26px;
  font-weight: 800;
  position: relative;
  display: inline-block;
  text-transform: capitalize;
  padding-bottom: 8px;
  margin-bottom: 24px;
}
.ISPTemplateV1-policy-terms-content-widget-title::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 3px;
  background: var(--ISPTemplateV1-primary-color);
  bottom: -1.5px;
  left: 0;
}
.ISPTemplateV1-policy-terms-content-widget-text {
  margin-bottom: 12px;
  line-height: 28px;
}
.ISPTemplateV1-policy-terms-content-widget {
  margin-bottom: 32px;
}
.ISPTemplateV1-policy-terms-content-widget:last-child {
  margin: 0;
}
.ISPTemplateV1-policy-terms-content {
  background: #fff;
  padding: 38px;
  border-radius: 16px;
  box-shadow: var(--ISPTemplateV1-box-shadow3);
}
.ISPTemplateV1-policy-terms-content-list {
  margin: 24px 0px;
}
.ISPTemplateV1-policy-terms-content-list li {
  display: block;
  margin-bottom: 12px;
  position: relative;
  padding-left: 16px;
  font-size: 15px;
  font-weight: 500;
  color: var(--ISPTemplateV1-paragraph-color);
}
.ISPTemplateV1-policy-terms-content-list li:last-child {
  margin: 0;
}
.ISPTemplateV1-policy-terms-content-list li::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: var(--ISPTemplateV1-primary-color);
  border-radius: 100%;
  left: 0;
  top: 10px;
}
.ISPTemplateV1-policy-terms-content-widget-text a {
  color: var(--ISPTemplateV1-primary-color) !important;
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  .ISPTemplateV1-policy-terms-content {
    padding: 26px;
  }
  .ISPTemplateV1-policy-terms-content-widget-title {
    font-size: 20px;
  }
}

/*============================================================================================
	End Privacy Terms Page 
==============================================================================================*/
