/*================================================================================================
	  Speed Test Area
==================================================================================================*/
.ISPTemplateV1-speed-test {
  padding: 120px 0px;
}
.speed-test-widget {
  text-align: center;
}
.speed-test-widget iframe {
  width: 800px;
  height: 500px;
}

@media only screen and (max-width: 767px) {
  .ISPTemplateV1-speed-test {
    padding: 80px 0px;
  }
  .speed-test-widget iframe {
    width: 100%;
    height: 380px;
  }
}

/*================================================================================================
	  End Speed Test Area
==================================================================================================*/
